:root {
  --header-footer-size: 5vh;
}

* {
  box-sizing: border-box;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: flex;
}

article, nav {
  padding: 1em;
}

/* Assuming you have a footer with similar styling */
header,
footer {
  background: #002b59;
  border-bottom: 1px solid #ccc;
  text-align: center;
  text-size-adjust: 10%;
  height: 5vh;
  width: 100vw;
}

header {
  background: #002b59;
  color: #ffffff;
  display: flex;
  height: 7vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header > img {
  display: inline-block;
  align-items: left; 
}
header > h3 {
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
  font-size: 1.5rem;
  color: #ffffff;
  background: #002b59;
}
.latest_header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

footer {
  display: flex;
  align-items: center;
  width: 100%;
  border: none;
  color: #ffffff;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

footer ul li {
  padding-left: 0;
  display: flex;
}

nav {
  /* transition: 0.3s ease-in-out; */
  padding-top: 1em;
  position: sticky;
  top: 7vh;
  z-index: 10;
  height: 93vh;
}

.Logoutbtn {
  align-self: last baseline;
} 

#main {
  display: flex;
  min-height: calc(100vh - 2 * var(--header-footer-size)); 
  color: white;
}

#main > article {
  flex: 1;
}

#main > nav {
  background: rgba(0, 53, 109, 0.748);
  order: -1;
}

#main > nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: white;
}

#main > nav > ul > li {
  padding-left: 0;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  align-items: center;
}



#main > nav > ul > li > a > p {
  font-size: 1.2em;
  font-weight: bold;
  padding-left: 0.5em;
  margin: 0;
  padding-right: 0.5em;
  color: rgb(171, 171, 171);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.127),
               1px 1px 2px rgba(0, 0, 0, 0.3); 


  transition: all 0.3s ease; 

  color: white;
}

#main > nav > ul > li > a > p:hover {
  color: rgb(0, 55, 133); 
  
}


#content {
  padding: 1em;
  width: 100%;
}

.nav-open {
  flex: 0 0 auto;
  padding-right: 2em;
}

.nav-open ul {
  opacity: 1;
  animation: none;
}

.nav-closed {
  flex: 0 0 2rem;
}

.nav-closed p {
  /*
  animation: fadeOut 0.3s forwards;
  */
  display: none;
}

.NavToggle{
  position: relative;
}

.navToggle span {
  display: inline-block;
}

.nav-closed .closeicon {
  display: none;
}

.nav-open .closeicon {
  position: absolute;
  right: 0.5em;
  border-radius: 4px;
}

.nav-open .menuicon {
  border-radius: 4px;
}

.nav-open .menuicon:hover {
  cursor: pointer;
  background-color: lightgray;
}

.nav-open .menuicon {
  border-radius: 4px;
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

.nav-closed .menuicon {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.nav-open .closeicon:hover {
  cursor: pointer;
  background-color: lightgray;
}

.navElement:hover {
  background-color: lightgray;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

.navElement {
  border-radius: 8px;
}

.navElement:hover .material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 24
}

.navElement {
  transition: background-color 0.3s ease;
}

.material-symbols-rounded {
  transition: font-weight 0.3s ease;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.listing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 1rem auto;
}
.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 1vh 1%;
  min-width: 18rem;
  height: 20 vh;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5vw;
  overflow: auto;
  transition: transform 0.3s ease-in-out;
}
.menuicon1{
  font-size: 2.5rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}
.card button {
  width: 50%;
  align-self: center;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 95%;
  height:  70%;
  margin: auto;
}
.card-content {
  padding: 15px;
}
.book-title {
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}
.book-author {
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}
.book-price {
  font-weight: bold;
  color: #0f7785;
}

.item-details-container {
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.239);
  width: 100%;
  margin: 20px auto;
  background-color: #fff;
  margin-bottom: 3rem;
}
.item-details-content{
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.item-details-header {
  text-align: center;
  margin-bottom: 20px;
  color: black;
  font-size: 1.3rem;
  background-color: #002b59;
  color: #fff;
  width: 100%;
  border-radius: 8px ;
  padding: 10px;
}

.item-image {
  height: auto;
  width: 60%;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-image img{
  height: 50vh;
  border-radius: 1.5%;
}

.item-info {
  text-align: left;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  flex-grow: 1;
}
.item-info p{
  text-align: left;
}
.headings{
  color: black;
  font-weight: 700;
}
.chat-itemPage{
  color: black;
  text-align: center;
  font-size: 1.5rem;
}
.chat-section {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.pagination .page-item {
  margin-right: 5px;
}

.pagination .page-link {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination .page-link:hover {
  background-color: #f0f0f0;
}
.navMenu{
  position: absolute;
  top: 4rem;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  height: fit-content;
  min-width: 15rem;
  background: rgba(49, 128, 211, 0.748);
}
.mobMenu{
  display: none;
  object-fit: cover;
  height: 1.5rem;
}
.listItem{
  color: white;
  padding: 0.5rem 3rem;
  margin: 0.25rem;
  font-weight: 600;
  border-radius: 1rem;
  background: #002b59;
}
@media screen and (max-width:720px){
  .mobMenu{
      display: flex;
  }
  .nav-closed{
      display: none;
  }
  .desktopMenuBtn{
      display: none;
  }
  .card{
    min-width: 20rem;
  }
  .App{
    border: none;
    box-shadow: none;
  }
  .item-details-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contacts{
    display: none;
  }
}


/*

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
*/