<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - UniFlipp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            background-color: #f9f9f9; 
        }
        .container {
            width: 100%;
            margin: 0 auto;
            margin-left: 20rem;
            background-color: #fff; 
            padding: 0;
            margin: auto;
        }
        header {
            background-color: #002b59; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white; 
        }
        h2 {
            margin-top: 2%;
            margin-left: 13%;
            color: #004080; 
        }
        p {
            margin-bottom: 1%;
            margin-top: 1%;
            
            margin-left: 14%;
            line-height: 1.6; 
        }
        ul {
            list-style-type: square;
            margin-left: 14%;
            margin-right: 14%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><h1>Privacy Policy</h1></header>
        <p>Effective Date: 2024-04-03</p>
        
        <h2>Information We Collect</h2>
        <p>We collect the following types of information:</p>
        <ul>
            <li>Personal Information: Name, email address, date of birth, city, etc., provided during registration.</li>
            <li>Transaction Information: Information about the items bought or sold, payment details, etc.</li>
            <li>Usage Information: Information about how you interact with our website.</li>
        </ul>
        
        <h2>How We Use Your Information</h2>
        <p>We may use your information for the following purposes:</p>
        <ul>
            <li>Providing and maintaining the service.</li>
            <li>Personalizing your experience on our website.</li>
            <li>Facilitating transactions between buyers and sellers.</li>
            <li>Analyzing and improving our website.</li>
            <li>Communicating with you, including responding to your inquiries and providing customer support.</li>
        </ul>
        
        <h2>Sharing Your Information</h2>
        <p>We may share your information with:</p>
        <ul>
            <li>Legal requirements: To comply with applicable laws, regulations, or legal processes.</li>
            <li>With your consent: We will notify you when personal information about you will be shared with third parties, and you will have an opportunity to choose not to have us share such information.</li>
        </ul>
        
        <h2>Security</h2>
        <p>We take reasonable measures to protect your information from unauthorized access, use, or disclosure.</p>
        
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>
        
        <p>If you have any questions about this privacy policy, please contact us at <a href="mailto:UniFlipp@ufv.ca">UniFlipp@ufv.ca</a>.</p>
    </div>
</body>
</html>
