<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;

        }
        .header {
            background-color: #002b59;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .listing {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            text-align: center;
        }

        .developer {
            width: calc(50% - 20px);
            margin-bottom: 20px;
        }

        .developer-info {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;

        }

        .professor {
            margin-bottom: 5rem;
        }
        .title h1 {
            text-align: center;
            margin-bottom: 4rem;
        }

        .developer-info h2 {
            margin-bottom: 10px;
            color: #002b59;
        }

        .developer-info p {
            margin-bottom: 5px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #002b59; 
            color: #fff; 
        }
        footer a {
            color: #fff; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="professor">
                <h1 style="color: #000000;">University of the Fraser Valley</h1>
                <h2 style="color: #002b59;">Instructor/Professor: Dr. Opeyemi Adesina</h3> 
                <h3 style="color: #002b59;"> </h3> 
                <p>Course: COMP 370 - Software Engineering</p>
            </div>
            <div class="title">
            <h1 style="color: #000000;">Team Members</h1>
            </div>
        <div class="listing">
            <div class="developer">
                <div class="developer-info">
                    
                    <h2 style="color: #002b59;">Harjobanpreet Singh Sidhu</h2>
                    <p>Backend Developer | Chat Functionality | Partial Front-End</p>
                    <p>Email: <a href="Harjobanpreesingh.Sidhu@student.ufv.ca" style="color: #002b59;">Harjobanpreesingh.Sidhu@student.ufv.ca</a></p>
                    <p></p>
                </div>
                <div class="developer-info">
                    <h2 style="color: #002b59;">Balkar Singh</h2>
                    <p>Front-End Developer | GUI/Designer | Partial Back-end</p>
                    <p></p>
                    <p>Email: <a href="BalkarSingh1@student.ufv.ca" style="color: #002b59;">BalkarSingh1@student.ufv.ca</a></p>
                </div>
            </div>
            <div class="developer">
                <div class="developer-info">
                    <h2 style="color: #002b59;">Helana Jaraiseh</h2>
                    <p>Front-End Chat | Project Documentation | System Architecture</p>
                    <p>Email: <a href="Helana.Jaraiseh@student.ufv.ca" style="color: #002b59;">Helana.Jaraiseh@student.ufv.ca</a></p>
                    <p></p>
                </div>
                <div class="developer-info">
                    <h2 style="color: #002b59;">Suhani Chawla</h2>
                    <p>Project Documentation | HTML | System Architecture</p>
                    <p>Email: <a href="Suhani.Chawla@student.ufv.ca" style="color: #002b59;">Suhani.Chawla@student.ufv.ca</a></p>
                </div>
            </div>
        </div>
    
    <footer>
        Copyright &copy; 2024 UniFlip
        <br>
        <a href="mailto:UniFlipp@ufv.ca">UniFlip@ufv.ca</a>
        <br>
    </footer>
</body>
</html>
